spring.application.name=securitydemo


spring.security.user.name=ranjith
spring.security.user.password=ranjithkumar

spring.datasource.url=jdbc:mysql://localhost:3306/mappings
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

//duplicate table creation avoid
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

